<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/styles.css">
  <title>Solar Power</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html">
        <img src="assets/images/logosm.png" width="30" height="30" class="d-inline-block align-top" alt="Logo">
        SolarSoft
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="pages/solar.html">Solar</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="./pages/products.html" id="navbarDropdownMenuLink"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Products
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="pages/mono.html">Monocrystalline</a>
              <a class="dropdown-item" href="pages/poly.html">Polycrystalline</a>
              <a class="dropdown-item" href="pages/thin.html">Thin film</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/contact.html">Contact</a>
          </li>

        </ul>
        <ul class="navbar-nav" id="profile-nav">
          <li class="nav-item">
            <a class="nav-link" href="./pages/login.html">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./pages/signup.html">Sign Up</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <section>
    <h1>Solar future</h1>
    <h2>It is time to switch to renewable energy sources</h2>

    <div id="benefitsCarousel" class="carousel slide d-flex flex-column" data-ride="carousel">
      <div class="carousel-inner flex-grow-1">
        <div class="carousel-item active">
    <h4>Benefit 1: Solar panels are increasingly affordable</h4>

    <p>Residential solar is more affordable than ever, especially with the extension of the federal residential solar
      tax credit. Taxpayers can claim a 30% tax credit on the cost of solar systems on their income taxes. But be sure
      to install before January 1, 2033, when the tax credit is set to decrease to 26%. There are also a number of
      different financing options to make purchasing solar systems easier and with less money upfront. The monthly
      amount owed on a solar loan is typically less than an average utility bill.</p>
    </div>

    <div class="carousel-item">
    <h4>Benefit 2: You can save money by going solar</h4>
    <p>Solar offers great potential to save money on your monthly utility bill, and with utility bills trending upward,
      solar is likely to remain a good money-saving option for years to come. The amount you save depends upon how much
      electricity you consume, the size of your solar energy system, and how much power it is able to generate. You may
      also opt for a leased, third-party owned system that allows a homeowner to host a solar energy system on their
      rooftop and purchase back the electricity generated at a discounted rate, which is not only is often less than
      utilities charge customers, but also allows electricity rates to be locked in for years.</p>
    </div>

    <div class="carousel-item">
    <h4>Benefit 3: You can keep the lights on when the grid goes down</h4>
    <p>Generating your own solar power can give you the freedom to keep the lights on if there’s a disruption in power.
      Residential solar energy systems paired with battery storage—generally called solar-plus-storage systems—provide
      power regardless of the weather or the time of day without having to rely on backup power from the grid. As
      battery technology improves and financial incentives for energy storage go into effect, deciding to invest in
      battery storage makes sense for more households across the nation. </p>
    </div>

    <div class="carousel-item">
    <h4>Benefit 4: Solar will often increase the value of your home</h4>

    <p>Buying a solar energy system will likely increase your home’s value. A <a
        href="http://newscenter.lbl.gov/2015/11/12/premium-for-solar-homes/">Berkeley National Laboratory study</a>
      found that solar photovoltaic panels are viewed as upgrades, just like a renovated kitchen or a finished basement,
      and home buyers across the country have been willing to pay a premium for a home with an average-sized solar
      array. As for third-party owned systems, it appears that the impact is largely neutral but can occasionally add
      value, especially for prepaid leases. </p>
    </div>

    <div class="carousel-item">
    <h4>Benefit 5: Solar systems work in a variety of climates </h4>
    <p>Solar panels only need one thing to generate electricity -- sunshine! Even in the winter when there are fewer
      hours of daylight, there is still a sufficient amount to power the average American home. That makes solar viable
      even in Alaska with longer, colder winters. <a
        href="https://www.energy.gov/eere/solar/solar-energy-technologies-office">The U.S. Department of Energy's Solar
        Energy Technologies Office (SETO)</a> is dedicated to ensuring solar panels can withstand the elements no matter
      your location. SETO funds five Regional Test Centers across the country -- each in a different climate -- to make
      sure panels perform as best they can, regardless of climate or weather.</p>
    </div>

    <div class="w-100 d-flex justify-content-between align-items-center">
      <a class="carousel-control-prev" href="#benefitsCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#benefitsCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
    <p
      style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: x-small; font-style: italic; text-align: right; padding-top: 10px;">
      Source: <a href="https://www.energy.gov/energysaver/articles/5-benefits-residential-solar">energy.gov</a></p>

  </section>

  <section>
    <h3>Types of solar panels</h3>
    <table>
      <tr>
        <th>Monocrystalline</th>
        <th>Polycrystalline</th>
        <th>Thin film</th>
      </tr>
      <tr>
        <td><img src="assets/images/type1.png" alt="Monocrystalline solar panel"></td>
        <td><img src="assets/images/type2.png" alt="Polycrystalline solar panel"></td>
        <td><img src="assets/images/type3.png" alt="Thin film solar panel"></td>
      </tr>
      <tr>
        <td>Cells made from a single crystal</td>
        <td>Cells made from many crystals fused together</td>
        <td>Use different materials including amorphous silicone (a-Si), Cadmium telluride, Copper indium gallium
          selenide, organic PV</td>
      </tr>
      <tr>
        <td>Expensive but more efficient</td>
        <td>Much cheaper to produce, reduces efficiency</td>
        <td>Less efficient, expensive, can be wrapped</td>
      </tr>
      <tr>
        <td>$1000</td>
        <td>$800</td>
        <td>$600</td>
      </tr>
      <tr>
        <td>
          <button onclick="location.href='./pages/mono.html'">Buy Now</button>
        </td>
        <td>
          <button onclick="location.href='./pages/poly.html'">Buy Now</button>
        </td>
        <td>
          <button onclick="location.href='./pages/thin.html'">Buy Now</button>
        </td>
      </tr>
    </table>

    <p
      style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: x-small; font-style: italic; text-align: right; padding-top: 10px;">
      Source: <a href="https://solarfast.co.uk/blog/thin-film-solar-panels/">Solar Fast</a></p>

  </section>
  <section>

    <table>
      <tr>
        <th style="background-color: #ffffff"><img src="assets/images/spanels.jpg" alt="Solar panels on a rooftop"
            class="inline"></th>
        <th style="background-color: #ffffff" class="tablet">
          <p>Solar energy is the most abundant of all energy resources and can even be harnessed in cloudy weather. The
            rate at which solar energy is intercepted by the Earth is about 10,000 times greater than the rate at which
            humankind consumes energy.</p>
          <p>Solar technologies can deliver heat, cooling, natural lighting, electricity, and fuels for a host of
            applications. Solar technologies convert sunlight into electrical energy either through photovoltaic panels
            or through mirrors that concentrate solar radiation.</p>
          <p>Although not all countries are equally endowed with solar energy, a significant contribution to the energy
            mix from direct solar energy is possible for every country.</p>
          <p>The cost of manufacturing solar panels has plummeted dramatically in the last decade, making them not only
            affordable but often the cheapest form of electricity. Solar panels have a lifespan of roughly 30 years, and
            come in variety of shades depending on the type of material used in manufacturing.</p>
        </th>

      </tr>
    </table>
    <p
      style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: x-small; font-style: italic; text-align: right; padding-top: 10px;">
      Source: <a href="https://www.un.org/en/climatechange/what-is-renewable-energy">UN</a></p>
  </section>

  <footer>

    &#169 SolarSoft, 2023</footer>


    
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
    <script type="module" src="./scripts/homePage.js"></script>
    <script>
      $(document).ready(function () {
        $('.dropdown').hover(function () {
          $(this).find('.dropdown-menu').first().stop(true, true).slideDown();
        }, function () {
          $(this).find('.dropdown-menu').first().stop(true, true).slideUp();
        });
  
        $('.dropdown > a').click(function () {
          location.href = this.href;
        });
      });
    </script>

</body>